#  
# 
# >> Do not change the name or format of this file or the snapshot utility will not work properly << 
#
# ------------------------------------------------------------------------------------
#
#    Copyright (C) 2017 Douglas Hackney
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see http://www.gnu.org/licenses/
#
# ------------------------------------------------------------------------------------
# 
# File: aws-services-snapshot-driver-global.txt
#
# version: 00.00.01   
#
#
# This file is used with the 'aws-services-snapshot.sh' utility.
# This file lists all of the global AWS CLI commands that are not tied to an AWS region.
#
# To add a service and its resources to the list, enter the AWS CLI service and the 
# describe/list command# required in the format: service
#
# Example: iam   
#
# Where:  
#   service = iam  
#
# 
# To disable snapshotting a service, put a # character in the first position of the line.  
# Example: # s3api  
#
# To create a comment or a divider, put a # character in the first position of the line.  
# Example: # This is a comment
# 
# 
# The following global AWS services will be snapshotted if enabled  
# (prefix with # to disable):  
# ----------------------------------------------------------------------  
#
###############################################################################
#
iam 
#
###############################################################################
#
s3api 
# s3
#
###############################################################################
#
cloudfront
#
###############################################################################
#
# search for 'single endpoint' here: http://docs.aws.amazon.com/general/latest/gr/rande.html#cf_region 
# 
# shield advanced
# waf for cloudfront 
#
#
